{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.44093712930012,
        "y": 4.459988137603796
      },
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    },
    {
      "anchor": {
        "x": 6.182716488730724,
        "y": 6.1814590747330955
      },
      "prevControl": {
        "x": 6.167817715485877,
        "y": 4.542594017799959
      },
      "nextControl": {
        "x": 6.193475682087783,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.472562277580071
      },
      "prevControl": {
        "x": 6.247271648873072,
        "y": 7.537117437722419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.18547140649150043,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.6491499227202471,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}