{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.4169513641755636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.139679715302492,
        "y": 4.38467378410439
      },
      "isLocked": false,
      "linkedName": "NZ Top Center"
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 6.256773428232503
      },
      "prevControl": {
        "x": 6.253236331698933,
        "y": 5.493088361823635
      },
      "nextControl": {
        "x": 6.3441043890865965,
        "y": 7.36497034400949
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.676429418742587,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 6.279549228944247,
        "y": 7.397247924080664
      },
      "nextControl": {
        "x": 2.7718215695294193,
        "y": 7.420789720452577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 2.5461091340450777,
        "y": 7.343451957295374
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.27742946708464067,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 0.5266457680250779,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.24884080370944,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}