{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.24489503816794,
        "y": 5.382299618320611
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.713492366412213,
        "y": 7.675219465648856
      },
      "isLocked": false,
      "linkedName": "Left Shallow"
    },
    {
      "anchor": {
        "x": 3.6506870229007635,
        "y": 7.440906488549619
      },
      "prevControl": {
        "x": 6.09859528645011,
        "y": 7.650114503816795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6174785100286533,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Collision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}