{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.0796433666191145,
        "y": 7.237318116975751
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.547845934379458
      },
      "prevControl": {
        "x": 6.619852845367487,
        "y": 7.647103713894571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}