{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.472562277580071
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.517461447212337,
        "y": 7.537117437722419
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.4169513641755636
      },
      "prevControl": {
        "x": 7.763125401827354,
        "y": 7.670407928336639
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Top Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.32288401253918425,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}