{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 7.472562277580071
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.997390272835113,
        "y": 7.537117437722419
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 1.5777817319098464,
        "y": 6.04158956109134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2742946708463985,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}