{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.236512455516015,
        "y": 4.739727164887308
      },
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    },
    {
      "anchor": {
        "x": 6.2042348754448415,
        "y": 5.761850533807828
      },
      "prevControl": {
        "x": 6.1734013254892925,
        "y": 4.986606992068286
      },
      "nextControl": {
        "x": 6.279549228944247,
        "y": 7.655468564650059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.644151838671412,
        "y": 7.397247924080664
      },
      "prevControl": {
        "x": 6.3752449602436325,
        "y": 7.32115591873683
      },
      "nextControl": {
        "x": 2.6859786476868335,
        "y": 7.4833214709371285
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2227283511269282,
        "y": 4.922633451957295
      },
      "prevControl": {
        "x": 2.2018149466192183,
        "y": 7.268137603795967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Left 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.17398119122256722,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.3714733542319881,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.2581143740340126,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}