{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.52151212553495,
        "y": 7.547845934379458
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613851640513552,
        "y": 7.754864479315264
      },
      "isLocked": false,
      "linkedName": "Left Trench Score"
    },
    {
      "anchor": {
        "x": 6.1351212553495005,
        "y": 6.357489300998574
      },
      "prevControl": {
        "x": 6.252261841806642,
        "y": 7.741022388272439
      },
      "nextControl": {
        "x": 6.035218845133962,
        "y": 5.177554197274526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.483973902728352,
        "y": 4.4707473309608545
      },
      "prevControl": {
        "x": 5.84048778435412,
        "y": 4.1030409776021175
      },
      "nextControl": {
        "x": 7.312431791226488,
        "y": 4.944151838676692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.83902728351593,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 7.215599051012967,
        "y": 7.386488730728886
      },
      "nextControl": {
        "x": 4.90513878751039,
        "y": 7.518515031468064
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.472004744958482,
        "y": 7.408007117437722
      },
      "prevControl": {
        "x": 5.913736654808932,
        "y": 7.42952550415712
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Center NZ (2)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4623824451410663,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 2.2238010657193716,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}