{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 4.6366476462196875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.118766310794782,
        "y": 7.590913404507711
      },
      "isLocked": false,
      "linkedName": "NZ Left Center"
    },
    {
      "anchor": {
        "x": 3.600510083036774,
        "y": 7.580154211150653
      },
      "prevControl": {
        "x": 6.698850802869312,
        "y": 7.679411990665766
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Trench Score"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 7.5,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}