{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.42896797153025,
        "y": 7.3434519572953745
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.02314353499407,
        "y": 7.41876631079478
      },
      "isLocked": false,
      "linkedName": "Top Trench Score"
    },
    {
      "anchor": {
        "x": 8.259240806642943,
        "y": 4.43846975088968
      },
      "prevControl": {
        "x": 8.259240806642943,
        "y": 7.590913404507711
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Top Center (P)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.30407523510971435,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 0.47335423197492277,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}