{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.785836298932384,
        "y": 4.4169513641755636
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15043890865955,
        "y": 4.459988137603796
      },
      "isLocked": false,
      "linkedName": "NZ Top Center"
    },
    {
      "anchor": {
        "x": 6.118161328588376,
        "y": 5.98779359430605
      },
      "prevControl": {
        "x": 6.070175108111238,
        "y": 4.692165641423325
      },
      "nextControl": {
        "x": 6.171957295373667,
        "y": 7.440284697508897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.42896797153025,
        "y": 7.3434519572953745
      },
      "prevControl": {
        "x": 6.4516963226571775,
        "y": 7.429525504151838
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.36166924265842487,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.856259659969088,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}