{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1351212553495,
        "y": 0.6256633380884444
      },
      "isLocked": false,
      "linkedName": "Right Follower Start"
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 1.4666761768901564
      },
      "prevControl": {
        "x": 8.282938659058486,
        "y": 0.12105563480741921
      },
      "nextControl": {
        "x": 8.282938659058486,
        "y": 3.6299100829375885
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.674821683309556,
        "y": 4.533138373751783
      },
      "prevControl": {
        "x": 8.68395914376938,
        "y": 4.515118061957858
      },
      "nextControl": {
        "x": 6.9502567760342355,
        "y": 4.546077032810271
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.273723252496433,
        "y": 2.5794008559201154
      },
      "prevControl": {
        "x": 7.325477888730384,
        "y": 3.135763195435093
      },
      "nextControl": {
        "x": 7.219780939723599,
        "y": 1.999520993612133
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.282938659058486,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 7.5066191155492135,
        "y": 0.4057061340941528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Follower Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4690831556503221,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0234541577825158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3731343283582114,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4051172707889066,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.445628997867779,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8550106609807893,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.961512491559757,
      "maxWaypointRelativePos": 3.500337609723156,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}