{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.237722419928826,
        "y": 3.4271055753262156
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.763107947805457,
        "y": 3.5131791221826814
      },
      "isLocked": false,
      "linkedName": "Right NZ"
    },
    {
      "anchor": {
        "x": 6.053851272542522,
        "y": 1.6151808747904899
      },
      "prevControl": {
        "x": 6.053606168446026,
        "y": 2.684721233689205
      },
      "nextControl": {
        "x": 6.054109349362734,
        "y": 0.48903252043804946
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.633950381679389,
        "y": 0.5705152671755729
      },
      "prevControl": {
        "x": 6.225753262158957,
        "y": 0.5974377224199281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.23445825932504563,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6376554174067646,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}