{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.231184022824536,
        "y": 3.3427817403708993
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0775,
        "y": 3.24837786259542
      },
      "isLocked": false,
      "linkedName": "Right NZ"
    },
    {
      "anchor": {
        "x": 6.362022900763359,
        "y": 1.5496087786259545
      },
      "prevControl": {
        "x": 6.211393129770993,
        "y": 3.0810114503816792
      },
      "nextControl": {
        "x": 6.486333025849947,
        "y": 0.28578917357895817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.633950381679389,
        "y": 0.5705152671755729
      },
      "prevControl": {
        "x": 6.582732165608568,
        "y": 0.5693751020897069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4183381088825223,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.7,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.5,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.75,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.5,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}