{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6767760342368048,
        "y": 0.48333808844507875
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.739514978601996,
        "y": 0.6903566333808839
      },
      "isLocked": false,
      "linkedName": "Right Follower Start"
    },
    {
      "anchor": {
        "x": 8.50670225385528,
        "y": 1.3183036773428227
      },
      "prevControl": {
        "x": 8.549739027283511,
        "y": 0.21010676156583608
      },
      "nextControl": {
        "x": 8.422756447854804,
        "y": 3.4799081818551842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 4.427710557532621
      },
      "prevControl": {
        "x": 8.968609643056114,
        "y": 4.4096902457386955
      },
      "nextControl": {
        "x": 7.234907275320969,
        "y": 4.440649216591109
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.656725978647687,
        "y": 2.297390272835112
      },
      "prevControl": {
        "x": 7.656725978647687,
        "y": 2.8561546195880942
      },
      "nextControl": {
        "x": 7.656725978647687,
        "y": 1.728089274261647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.95947218259629,
        "y": 0.6256633380884444
      },
      "prevControl": {
        "x": 7.656725978647687,
        "y": 1.1784341637010676
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Follower Bump"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4690831556503221,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.0234541577825158,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.3731343283582114,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 1.9,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 2.4051172707889066,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.445628997867779,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 3.8550106609807893,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.961512491559757,
      "maxWaypointRelativePos": 3.500337609723156,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 10.0,
        "maxAngularVelocity": 300.0,
        "maxAngularAcceleration": 900.0,
        "nominalVoltage": 12.7,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Follow",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}