{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 3.6638078291814944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.107402135231317,
        "y": 3.45938315539739
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center (P)"
    },
    {
      "anchor": {
        "x": 6.236512455516015,
        "y": 2.1360023724792403
      },
      "prevControl": {
        "x": 6.21230622918883,
        "y": 3.007426520257926
      },
      "nextControl": {
        "x": 6.26879003558719,
        "y": 0.974009489916964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.375172004744959,
        "y": 0.7050296559905087
      },
      "prevControl": {
        "x": 6.408659549228946,
        "y": 0.7265480427046247
      },
      "nextControl": {
        "x": 3.174010129462057,
        "y": 0.6923189483155574
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 2.6644602609727146,
        "y": 0.6835112692763936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15987460815047247,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.7006269592476471,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.2812982998454565,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}