{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.479234083109219,
        "y": 0.691307274546558
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    },
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 3.6638078291814944
      },
      "prevControl": {
        "x": 8.22218094908225,
        "y": 0.7767372184944703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Bottom Center (P)"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3025078369905977,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.4263322884012563,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}