{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 0.6297153024911029
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.62505338078292,
        "y": 0.7803440094899179
      },
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    },
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.696085409252669
      },
      "prevControl": {
        "x": 7.7535587188612105,
        "y": 0.7265480427046254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "NZ Bottom Center"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3291536050156759,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 0.38871473354232106,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To NZ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}