{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.28075919335706,
        "y": 3.6638078291814944
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.064365361803085,
        "y": 3.663807829181495
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center (P)"
    },
    {
      "anchor": {
        "x": 6.1289205219454335,
        "y": 2.1037247924080655
      },
      "prevControl": {
        "x": 6.161624603842337,
        "y": 2.899524118566044
      },
      "nextControl": {
        "x": 6.064365361803085,
        "y": 0.5328825622775799
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.041637010676157,
        "y": 0.6297153024911029
      },
      "prevControl": {
        "x": 6.570047449584816,
        "y": 0.6081969157769866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.16692426584235037,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "To Score",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}