{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.8073546856465015,
        "y": 3.696085409252669
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.892218268090155,
        "y": 3.7176037959667845
      },
      "isLocked": false,
      "linkedName": "NZ Bottom Center"
    },
    {
      "anchor": {
        "x": 6.2903084223013055,
        "y": 1.6625978647686828
      },
      "prevControl": {
        "x": 6.190929893964972,
        "y": 2.584107854796496
      },
      "nextControl": {
        "x": 6.408659549228946,
        "y": 0.5651601423487547
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.558078291814947,
        "y": 0.6835112692763936
      },
      "prevControl": {
        "x": 6.171957295373667,
        "y": 0.6727520759193362
      },
      "nextControl": {
        "x": 2.877475909519994,
        "y": 0.694715285158359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9645077105575333,
        "y": 2.5448517200474496
      },
      "prevControl": {
        "x": 2.24485172004745,
        "y": 0.5113641755634628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tower Right 1"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.1551724137931077,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 0.5548589341692779,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 2.3261205564142173,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.75,
    "maxAcceleration": 6.75,
    "maxAngularVelocity": 400.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.0,
    "unlimited": true
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To Tower",
  "idealStartingState": {
    "velocity": 5.75,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}