{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.21142175572519,
        "y": 2.679332061068702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.549158345221112,
        "y": 0.27631954350927357
      },
      "isLocked": false,
      "linkedName": "Right Shallow NZ"
    },
    {
      "anchor": {
        "x": 3.6120827389443653,
        "y": 0.5868473609129818
      },
      "prevControl": {
        "x": 6.018673323823109,
        "y": 0.392767475035663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Trench Score"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.37526652452025683,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.19,
    "maxAcceleration": 10.0,
    "maxAngularVelocity": 300.0,
    "maxAngularAcceleration": 900.0,
    "nominalVoltage": 12.7,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Non-Collision",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}